## Set file for allennoise.ode on Wed Feb 12 17:00:10 2020
3   Number of equations and auxiliaries
11   Number of parameters
# Numerical stuff
1    nout
200    nullcline mesh
1   Euler
1000  total
0.01  DeltaT
0  T0
0  Transient
100000  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
999.9999999992356  Current time
999.9999999992356  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
# Bndry conds
0
0
0
# Old ICs
2.521317073605969e-11  X
0.02508246779320329  Y
1  H
# Ending  ICs
0.001083416449127628  X
0.0004607653685375455  Y
0.9600684278272064  H
# Parameters
0.15  He
1  K
1  r
2  A
0  eps
1  f
0.5  b
0.6  m
1  g
0.2  sigma
1  gamma
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
1    
2    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
0   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
2   xmax
-0.1   xmin
2   ymax
-0.1   ymin
12   zmax
-12   zmin
0.95   
0.9523809523809523   
0.95   
0.9523809523809523   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
-0.1   xlo
-0.1   ylo
0   
0   
2   xhi
2   yhi
2   
2   
# Transpose variables etc
X
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
re
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
X
X
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
re
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dX/dT=R*X*(1-X/K)-A*X*Y/(X+H)+EPS*F
dY/dT=A*B*X*Y/(X+H)-(M)*Y+EPS*G
dA/dT=GAMMA*(AE-A)+SIGMA*SQRT(A)*W
