{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MATLAB codes:\
\
\'97 pt2.m \'97  computes passage times near the origin for a generic linear system with a saddle point there\
\
\'97 sectioncalc_extinct_v6.m \'97 computes passage times through each region of the phase plane (specifically from an entry section to an exit section) along the cycles of prey-predator oscillations; eliminates cycles on which population counts become too low; eliminates transient before starting calculations; for the paper, we used different section positions for different cases, designed to capture the vast majority of stochastic trajectory paths (see Table S1 in the Supporting Information for details)\
\
\'97 percalc2.m \'97 computes periods of individual oscillation cycles for data from stochastic model simulations\
\
\'97 zeroentervar.m \'97 computes times of passage through a neighborhood of the origin, x values at entry to that neighborhood,  and various other quantities (e.g., closest approach to the origin), some not used in the paper, for individual oscillation cycles\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97 carcapentervar.m \'97 computes times of passage through a neighborhood of (K,0) and y values at entry to that neighborhood for individual oscillation cycles\
\
XPPAUT codes:\
\
\'97 allennoiseh.ode, allennoiseh.ode.setbase \'97 ode file and corresponding set file to simulation RM model with CIR noise in the parameter h (equations (2), (3) in paper)\
\
\'97 allennoiser.ode, allennoiser.ode.setbase \'97 ode file and corresponding set file to simulation RM model with CIR noise in the parameter r (equations (2), (3) in paper)\
\
\'97 allennoiseh_OU.ode, set \'97 for comparison to the CIR case, simulates the RM model with stochastic dynamics in parameter h treated as an OU process\
\
\'97 allennoiser_OU.ode, set \'97 for comparison to the CIR case, simulates the RM model with stochastic dynamics in parameter r treated as an OU process}